.header__title{
    font-size: 25px;
}
.about-us__title{
    font-size: 45px;
    line-height: 55px;
}
.about__us{
    font-size: 21px;
    line-height: 23px;
}

.about-us{
    display: flex;
    gap: 20px;
    padding: 0 20px;
   }

   .about__wrap-right{
    width: 500px;
    flex-shrink: 0;
   }
.team__title{
    font-size: 40px;
    line-height: 55px;
}
.team__about{
    font-size: 20px;
    line-height: 35px;
}
   .about{
    background-color: rgb(255, 255, 255);
     color: rgb(255, 255, 255);
     padding: 10px;
    }
    
   .about__button{
        display: block;
        padding: 10px;
        color: rgb(254, 254, 254);
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        margin-top: auto;
        margin-right: auto;
       }

   .about__wrap-left{
        display: flex;
        flex-direction: column;
       }
       .services__list{
        display: flex;
        gap: 150px;
        flex-wrap: wrap;
        
       }
       .services__item {
        width: 280px;
        border: 1px solid #FFF;
        list-style: none;
       }
.services{
    padding: 0 20px;
}
.team{
    display: flex;
    padding: 0 20px;
}

.team__wrap-right{
    width: 500px;
    flex-shrink: 0;
   }

.portfolio{
    padding: 0 10px;
}
   .advantages{
    padding: 0 10px;
} 
.card {
    margin-top: 113px;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(4, 278px);
    gap: 20px;
    padding-left: 0.2;
    margin-top: 46px;
    padding-right: 0.2;
    list-style: none;
}

.card__item {
    padding: 24px 24px 34px;
    border-radius: 24px;
    background-color: #fbedf9;
    box-shadow: 0 16px 72px 0 rgba(112, 113, 113, 0.05);
}

.card__icon {
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-bottom: 24px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
}

.card__title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.25;
}

.card__description {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
}
.section__title{
    text-align: center;
    font-size: 37px;
}
.services__list{
    display: grid;
    grid-template-columns: repeat(4, 278px);
    gap: 20px;
    padding-left: 0.2;
    margin-top: 46px;
    padding-right: 0.2;
    list-style: none;
}

.services__item{
    padding: 24px 24px 34px;
    border-radius: 24px;
    background-color: #f5f3f5;
    box-shadow: 0 16px 72px 0 rgba(112, 113, 113, 0.05);
}
.services__title{
    text-align: left;
    font-size: 18px;
}
.services__title-1{
    text-align: left;
    font-size: 40px;
}

.advantages__title_1{
    font-size: 40px; 
}
    